Algoritmo "Entradas"

Var
idade: inteiro
salario1, salario2: real
nome: caractere


Inicio
escreval("Digite seu nome: ")
leia(nome)

escreval("Digite quanto foi o salario desse mês: ")
leia(salario1)
escreval("Digite quanto foi o salario mês passado: ")
leia(salario2)
escreval("Digite sua idade: ")
leia(idade)

escreval("Dados digitados:")
escreval("Nome = ", nome)
escreval("Com um salario de ", salario1:2:2, " no mês de setembro")
escreval("Com um salario de ", salario2:2:2, " no mês de agosto")
escreval("Na idade de", idade)


Fimalgoritmo